*Step, name=load_1, nlgeom=YES, inc=10000000
*Static
0.02, 1., 2e-05, 0.02
**
*Boundary, type=VELOCITY
voro-1.fixedpoint,1,3,0.0
voro-1.I1,3,3,0.0
voro-1.I2,1,1,0.0
voro-1.I3,2,2,0.0
**
*Boundary, type=VELOCITY
voro-1.I1,1,1,0.1
**
*Controls, reset
*Controls, parameters=time incrementation
10,20,,,,,,,,,
0.5,,,,,,,
*Controls, parameters=line search
4,,,,
**
*Output, field
*Node Output
U, CF
*Element Output, directions=yes
S, SDV, LE, MISES
**
*Output, history
*Node Output, nset=voro-1.I1
RF1, RF2, RF3, U1, U2, U3
*Node Output, nset=voro-1.I2
RF1, RF2, RF3, U1, U2, U3
*Node Output, nset=voro-1.I3
RF1, RF2, RF3, U1, U2, U3
**
*End Step
**
